spring.application.name=delta-digital-gateway
#spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=*
server.port=9090
gateway.host=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://185.177.104.253:5432/dd_security
spring.datasource.username=postgres
spring.datasource.password=deltadigital21
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=9
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.idleTimeout=80000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=8000000
spring.datasource.hikari.connectionTimeout=80000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2021JavaForTest@gmail.com
spring.mail.password=plrsicvzxrkumdkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Hibernate Configuration
#spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

check.subscription.url=http://185.177.104.253:9090/api/delta-digital-media-microservice/subscription/
approve.link=http://185.177.104.253:9090/user/activate/

server.error.include-stacktrace=never


#feign.hystrix.enabled=true
#hystrix.shareSecurityContext=true

#ignore services all
zuul.ignored-services: '*'

#All url come with prefix/api will interpret
zuul.prefix=/api

zuul.routes.delta-digital-media-microservice.path=/delta-digital-media-microservice/**
#zuul.routes.delta-digital-media-microservice.url=http://localhost:8081
zuul.routes.delta-digital-media-microservice.sensitive-headers
zuul.routes.delta-digital-media-microservice.service-id=delta-digital-media-microservice

zuul.routes.delta-digital-notification-microservice.path=/delta-digital-notification-microservice/**
#zuul.routes.delta-digital-notification-microservice.url=http://localhost:8081
zuul.routes.delta-digital-notification-microservice.sensitive-headers
zuul.routes.delta-digital-notification-microservice.service-id=delta-digital-notification-microservice


zuul.routes.delta-digital-payment-microservice.path=/delta-digital-payment-microservice/**
#zuul.routes.delta-digital-notification-microservice.url=http://localhost:8081
zuul.routes.delta-digital-payment-microservice.sensitive-headers
zuul.routes.delta-digital-payment-microservice.service-id=delta-digital-payment-microservice