server.url = 172.0.0.1:8383/development
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

#Hibernate Configuration
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

#All url come with prefix/api will interpret
zuul.prefix=/api

zuul.routes.delta-digital-media-microservice.path=/delta-digital-media-microservice/**
#zuul.routes.delta-digital-media-microservice.url=http://localhost:8081
zuul.routes.delta-digital-media-microservice.sensitive-headers
zuul.routes.delta-digital-media-microservice.service-id=delta-digital-media-microservice

zuul.routes.delta-digital-notification-microservice.path=/delta-digital-notification-microservice/**
#zuul.routes.delta-digital-notification-microservice.url=http://localhost:8081
zuul.routes.delta-digital-notification-microservice.sensitive-headers
zuul.routes.delta-digital-notification-microservice.service-id=delta-digital-notification-microservice


zuul.routes.delta-digital-payment-microservice.path=/delta-digital-payment-microservice/**
#zuul.routes.delta-digital-notification-microservice.url=http://localhost:8081
zuul.routes.delta-digital-payment-microservice.sensitive-headers
zuul.routes.delta-digital-payment-microservice.service-id=delta-digital-payment-microservice